# ExamApp

./: .gitignore  ExamApp.sln  README.md
ExamApp.API/: ExamApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  exams.db
ExamApp.API/Controllers/: BaseController.cs  QuestionsController.cs  TestsController.cs  UserController.cs  WeatherForecastController.cs
ExamApp.API/Middleware/: ErrorHandlingMiddleware.cs
ExamApp.API/Properties/: launchSettings.json
ExamApp.Data/: Class1.cs  DataContext.cs  (+2 more)
ExamApp.Logic/: Class1.cs  ExamApp.Logic.csproj
ExamApp.Logic/Errors/: RestException.cs
ExamApp.Logic/Interfaces/: IJWTGenerator.cs  IUserAccessor.cs
ExamApp.Logic/Questions/: Create.cs  Delete.cs  Edit.cs  List.cs
ExamApp.Logic/Tests/: Article.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
ExamApp.Logic/User/: CurrentUser.cs  Login.cs  Register.cs  User.cs
ExamApp.Logic/Validators/: ValidatorExtensions.cs
ExamApp.UI/: ExamApp.UI.csproj  ExamApp.UI.njsproj  Program.cs  README.md  Startup.cs  app.tsx  package-lock.json  package.json
ExamApp.UI/Properties/: launchSettings.json
ExamApp.UI/client-app/: package-lock.json  package.json
ExamApp.UI/client-app/public/: index.html
ExamApp.UI/client-app/public/assets/css/: style.css
ExamApp.UI/client-app/public/assets/img/: Thumbs.db
ExamApp.UI/client-app/public/assets/img/gallery/: Thumbs.db
ExamApp.UI/client-app/public/assets/img/hotels/: Thumbs.db
ExamApp.UI/client-app/public/assets/img/speakers/: Thumbs.db
ExamApp.UI/client-app/public/assets/img/supporters/: Thumbs.db
ExamApp.UI/client-app/public/assets/img/venue-gallery/: Thumbs.db
ExamApp.UI/client-app/public/assets/js/: main.js
ExamApp.UI/client-app/src/: App.tsx  index.tsx
ExamApp.UI/client-app/src/app/api/: agent.ts
ExamApp.UI/client-app/src/app/common/form/: DateInput.tsx  ErrorMessage.tsx  SelectInput.tsx  TextAreaInput.tsx  TextInput.tsx
ExamApp.UI/client-app/src/app/layout/: App.tsx  Loading.tsx  NotFound.tsx  useWindowDimensions.tsx
ExamApp.UI/client-app/src/app/models/: question.ts  test.ts
ExamApp.UI/client-app/src/app/stores/: commonStore.ts  questionStore.ts  rootStore.ts  testStore.ts  userStore.ts
ExamApp.UI/client-app/src/features/details/: TestDetails.tsx
ExamApp.UI/client-app/src/features/footer/: Footer.tsx
ExamApp.UI/client-app/src/features/form/: TestForm.tsx
ExamApp.UI/client-app/src/features/home/: About.tsx  Home.tsx
ExamApp.UI/client-app/src/features/list/: TestList.tsx
ExamApp.UI/client-app/src/features/nav/: NavBar.tsx
ExamApp.UI/client-app/src/features/user/: LoginForm.tsx  RegisterForm.tsx
(+25 files in other folders)
