<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamApp.Data\ExamApp.Data.csproj" />
    <ProjectReference Include="..\ExamApp.Domain\ExamApp.Domain.csproj" />
  </ItemGroup>

</Project>
